cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 463ffc7ba9cac170262323329b7354db0638aa4d197449f9ccd2e4909088ae41

name:           prose
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kalhauge/prose#readme>
homepage:       https://github.com/kalhauge/prose#readme
bug-reports:    https://github.com/kalhauge/prose/issues
author:         Christian Gram Kalhauge
maintainer:     christian@kalhauge.dk
copyright:      BSD-3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kalhauge/prose

library
  exposed-modules:
      Prose
      Prose.Builder
      Prose.Builder.TH
      Prose.Doc
      Prose.Extension.Article
      Prose.Internal.Validation
      Prose.Pandoc
      Prose.Text.Parser
      Prose.Text.Serializer
  other-modules:
      Paths_prose
  hs-source-dirs:
      src
  ghc-options: -Wall -haddock
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , contravariant
    , megaparsec >=9.0 && <11
    , mtl >=2.2.2 && <3
    , optparse-applicative
    , pandoc-types >=1.22
    , parser-combinators
    , prettyprinter >=1.2
    , template-haskell
    , text >=1.2
  default-language: Haskell2010

executable prose
  main-is: Main.hs
  other-modules:
      Paths_prose
  hs-source-dirs:
      app
  ghc-options: -Wall -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , contravariant
    , megaparsec >=9.0 && <11
    , mtl >=2.2.2 && <3
    , optparse-applicative
    , pandoc-types >=1.22
    , parser-combinators
    , prettyprinter >=1.2
    , prose
    , template-haskell
    , text >=1.2
  default-language: Haskell2010

test-suite prose-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Prose.BuilderSpec
      Prose.DocSpec
      Prose.Extension.ArticleSpec
      Prose.Internal.ValidationSpec
      Prose.PandocSpec
      Prose.Text.MarkdownSpec
      Prose.Text.ParserSpec
      Spec
      SpecHelper
      Paths_prose
  hs-source-dirs:
      test
  ghc-options: -Wall -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , base
    , bytestring
    , contravariant
    , doctest
    , hedgehog
    , hlint
    , hspec
    , hspec-discover >=2.7
    , hspec-expectations-pretty-diff
    , hspec-hedgehog
    , megaparsec >=9.0 && <11
    , mtl >=2.2.2 && <3
    , optparse-applicative
    , pandoc-types >=1.22
    , parser-combinators
    , prettyprinter >=1.2
    , prose
    , tasty
    , tasty-hspec
    , tasty-rerun
    , template-haskell
    , text >=1.2
  default-language: Haskell2010
